<!DOCTYPE html>
<html>
<head>
	<title>2列</title>
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
			font:Arial, Helvetica, sans-serif 14px ;
		}


		#container{
			position: relative;
			height: 800px;
		}
		#menu{
			height: 30px;
			background-color: blue;
			text-align: right;
		}
		#menu ul li {
			display: inline-block;
			padding-left: 5px;

		}
		#content{
			width: 100%;
			height: 100%;
			padding-top: 30px;
		}
		#nav{
			position:absolute;
			top:30px;
			left: 0px;
			width: 200px;
			height: 100%;
			background-color: #909;
			border:1px solid yellow;
		}
		
		#main{
			margin-left: 200px;
		}
		footer{
			position: fixed;
			bottom: 10px;
		}
	</style>
</head>
<body>
<div id="container">
<div id="menu">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">投诉与建议</a></li>
	</ul>
</div>
<div id="content">
<div id="nav">
	<ul>
		<li><a href="#">菜单1</a></li>
		<li><a href="#">菜单2</a></li>
		<li><a href="#">菜单3</a></li>
		<li><a href="#">菜单4</a></li>
	</ul>
</div>
<div id="main">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.


</div>
</div>
<footer>
	<span><a href="#">关于我们</a></span>
	<span><a href="#">法律声明</a></span>
	<span><a href="#">联系我们</a></span>
</footer>
</div>
</body>
</html>