<!DOCTYPE html>
<html>
<head>
	<title>盒子模型</title>
	<meta charset="utf-8">
	<style type="text/css">
		.box{
			/*元素，宽、高*/
			width: 100px;
			height: 100px;
			background-color: black;
			/*内边距，top\right\bottom\left*/
			padding:5px 10px 15px 20px;
			/*边框*/
/*			border-style:groove;
*/			/*border-left-style: groove;
			border-right-style: solid;
			border-top-style: dashed;
			border-bottom-style: dotted;

			border-width: 5px;

			border-color: green;*/
			/*border-width border-style border-color*/
			border: 10px solid red;


			/*外边距，top\right\bottom\left*/
			margin: 5px 10px 15px 20px;

		}
		/*包含的合并，在没有边框和内边距情况下，会合并内外元素的外边距*/
		.smallBox{
			width: 50px;
			height: 50px;
			background-color: blue;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<div class="box">
	
</div>
<div class="box">
	<div class="smallBox">
		
	</div>
</div>
</body>
</html>