<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
	/*
	CSS注释
	*/
	/*
		选择器{
			声明1;
			声明2;
		}

		属性名：属性值;

		属性值的单位：
			长度：px像素、cm厘米、em当前一个字的大小
			颜色：固定的颜色有名字、#红红绿绿蓝蓝   #ffffff、rgb(r,g,b)、rgba(r,g,b,a) a表示透明度
	*/
	  h1{
	  	/*字体大小*/
	  	font-size: 250px;
	  	/*字体颜色*/
	  	color:rgba(255,0,33,0.7);

	  	/*背景图*/
	  	/*background-image: url(http://img5.mtime.cn/mg/2018/03/30/101318.97845092_270X405X4.jpg);*/
	  	/*背景重复,repeat重复、repeat-x 横向重复、repeat-y 纵向重复、no-repeat 不重复*/
	  	background-repeat: repeat-x;

	  	/*文本对齐：left 左\ right 右 \ center中*/
	  	text-align: center;
	  	/*高度*/
	  	height: 500px;
	  }
	  body{
	  	background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526973396&di=51fb4f037afd5bcb828cd6540180574f&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.k618img.cn%2Fentk618cn%2Ffashion%2F201707%2FW020170725440350765971.jpeg);
	  	/*background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3545876778,1597047330&fm=27&gp=0.jpg);*/

	  	background-repeat: no-repeat;
	  	/*背景定位，center中 left左 right右 top上 bottom下，百分比 */
	  	background-position: 50% 20%;
	  }
	  p{
	  	/*背景色*/
	  	background-color:#369;
	  }
	</style>
</head>
<body>
	<!-- HTML注释 -->
<div>
	<h1>复仇者联盟</h1>
	<p>一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字</p>
</div>
</body>
</html>