<!DOCTYPE html>
<html>
<head>
	<title>简单布局</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#container{
			width: 1000px;
			height: 700px;
			margin: 0 auto;
			background-color: gray;
		}
		#navbar{
			width: 100%;
			height: 50px;
			background-color: green;
		}
		#content{
			height: 600px;
			position: relative;
		}
		#sidebar{
			width: 20%;
			height: 100%;
			background-color: red;
		}
		#main{
			width: 80%;
			height: 100%;
			background-color: blue;
			position: absolute;
			left: 20%;
			top: 0px;
		}
		#footer{
			height: 50px;
			background-color: yellow;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="navbar">顶部导航</div>
	<div id="content">
		<div id="sidebar">侧边栏</div>
		<div id="main">主要内容</div>
	</div>
	<div id="footer">
		脚注
	</div>
</div>
</body>
</html>