<!DOCTYPE html>
<html>
<head>
	<title>文本</title>
	<style type="text/css">
		p{
			/*文本缩进*/
			text-indent:2em;
			/*文本对齐*/
			text-align: center;
			/*文本转换，uppercase 全大写，lowercase全小写，capitalize首字母大写,none 不转换*/
			text-transform:uppercase;
			/*文本装饰 none:无装饰、underline:下划线、overline:上划线、line-through:删除线*/
			text-decoration:none;
			/*文本阴影 横向位置 纵向位置  模糊度 阴影颜色*/
			text-shadow: 2px 2px 5px green;

			/*字体大小*/
			font-size:20px;
			/*字体*/
			font-family: "楷体","微软雅黑","Adobe黑体";
			/*字体风格：italic 斜体、 normal 正常、 oblique 倾斜*/
			font-style:oblique;
			/*字体粗细 ：100-900  normal一般400  bold加粗700 bolder再加粗900*/
			font-weight:bolder;

		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<p>钢铁侠在片中总是把自己这群盟友称为“地球最强”。</p>
<p>①钢铁侠在片中总是把自己这群盟友称为“地球最强”。这句话来源于1963年《复仇者联盟》漫画出版时的标语。而这句话也成为了2010年动画版的标题：《复仇者：超级英雄联盟》。
②这是绿巨人和雷神第二次同时出现在同一部影视作品中。他们第一次同台亮相是在1988年的电视电影《绿巨人归来》（The Incredible Hulk Returns）之中。影片采用了表演捕捉技术，所以马克·鲁法洛可以自己既扮演绿巨人又扮演变身前的布鲁斯·班纳。在以往的电影中，绿巨人和布鲁斯·班纳要么是由两个演员扮演的，要么绿巨人是完全的CG产物。
③曾经扮演过绿巨人的爱德华·诺顿原本是本片中绿巨人的扮演者，但是他和漫威漫画之间并没有就此达成协议，从而没能再次扮演这个角色。在诺顿之后，杰昆·菲尼克斯曾是扮演绿巨人的候选人。卢·费里诺在影片中为绿巨人配音，自从1978年以来，他几乎声演了所有真人版的绿巨人影片。
④美国的科学与娱乐交流协会（Science and Entertainment Exchange）为影片提供了科普性的指导。
⑤小罗伯特·唐尼在片场总是喜欢穿一件黑色安息日乐队的T恤。而该乐队的歌曲也出现在了《钢铁侠》之中。为了扮演雷神，克里斯·海姆斯沃斯进行了大量的身体训练和饮食控制。影片演员阵容中，获得过奥斯卡奖的，足足有9位之多。这足以创下漫画电影的记录了。
⑥《复仇者联盟》（The Avengers）在英国的片名更改为"Avengers Assemble"，对此官方给出的解释是为了不让观众把影片与英国上世纪60年代的经典剧集《复仇者》以及1998年的同名电影版《复仇者》相混淆。
⑦影片预告片中并未出现负责影片发行的迪士尼的标志性城堡，取而代之的则是百年派拉蒙的山峰。这变化源于2010年十月两家所签订的一份协议，作为失去《复仇者联盟》和《钢铁侠3》全球发行权的补偿，派拉蒙将会获得迪士尼发行《复仇者》影片收入的8%、《钢铁侠3》收入的9%（两者至少1.15亿美元）；派拉蒙还享有关于这两部影片任何市场推广的唯一署名权，虽然迪士尼拥有两部影片全球唯一的发行权，却无法将自己的Logo加到片中。
⑧该片导演乔斯·韦登是著名的《X战警》的粉丝。早在1990年代，他就撰写了《X战警》的剧本。不过这个版本的《X战警》未能开拍。在这部电影里，有两句台词出自他撰写的《X战警》的剧本 [8]  。</p>

<a href="http://www.baidu.com">百度</a>

</body>
</html>