<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内置对象测试</title>
   <style type="text/css">
   		*{
   			margin: 0;
   			padding: 0;
   		}
   		body{
   			background-color: #FFFF99;
   			color: white;
   		}
   		#container{
   			width: 1000px;
   			height: 700px;
   			margin: 0 auto;
   		}
   		#container h1{
   			color: #D5E818;
   			text-shadow: 1px 1px  #333;
   		}
	   	.obj{
	   	 	margin:5px;
	   	 	padding:3px;
	   	 	broder:3px solid #FFCC33;
	   	 	border-radius: 3px;
	   	 	background-color: #996633;
	   	 	float:left;
	   	 }
	   	 .part{
	   	 	width: 100%;
	   	 	border-radius: 5px;
	   	 	border: 15px solid #00FFCC;
	   	 	margin:5px;
	   	 	float: left;
	   	 }
   </style>
    <script type="text/javascript">
    	var bom="";
    	var globalFunction="";
    	var buildInObjects="";
    	for(obj in window){
    		if(typeof(window[obj])=='object'){
    			if(!obj.startsWith('on')){
    				bom+="<p class='obj'>"
    				bom+=obj;
    				bom+="</p>"
    			}
    		}
    		if(typeof(window[obj])=='function'){
    			globalFunction+="<p class='obj'>"
    			globalFunction+=obj;
    			globalFunction+="()</p>"
    		}
    	}

    	window.onload=function(){
    		document.querySelector('#container').innerHTML="<div class='part'><h1>BOM</h1>"+bom+"</div><div  class='part'><h1>全局函数</h1>"+globalFunction+"</div>"+buildInObjects;
    		var objs = document.querySelectorAll('.obj');
    		for (var i = objs.length - 1; i >= 0; i--) {
    			 objs[i].onmouseover=function(e){
    				e.target.style.backgroundColor='#6927FF';
	    		};
	    		 objs[i].addEventListener('mouseleave',function(e){
	    			e.target.style.backgroundColor='#996633';
	    		});
    		}
    		
    	}


    </script>


</head>
<body>
<div id="container">
	
</div>



</body>
</html>